* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: url('image/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

hr {
    border: 0;
    background: #3a394e81;
    height: 1px;
    margin: 0px 70px;
    margin-top: 80px;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;

}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: rgba(110, 100, 202, 0.47);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    height: 50px;
}


section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 0 10px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after {
    width: 100%;
}

section nav ul li a:hover {
    color: #fac031;
}

section nav .icon i {
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover {
    color: #fac031;
}

section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
    background-color: #f2f2f26a;
}

section .main .men_text h1 {
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 3px;
}

section .main .men_text h1 span {
    margin-left: 15px;
    color: #2c5466fd;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img {
    width: 500px;
    position: relative;
    left: 70px;
}


section p {
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

section .main_btn {
    background: #24075f9d;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 120px;
    cursor: pointer;
    padding: 12px 25px;
    border-radius: 5px;
    margin-top: -80px;
}

section .main_btn a {
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i {
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i {
    transform: translateX(7px);
}




.social-icons {
    text-align: left;
    margin-top: -90px;
    margin-left: 99px;
}

.social-icons a {
    display: inline-block;
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
    cursor: pointer;
}

.social-icons img {
    width: 40px;
    height: 40px;

}






.skill {
    width: 100%;
    padding: 70px 0;
}

.skill h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.skill h1 span {
    color: #1b3637;
    margin-left: 15px;
    font-family: mv boli;
}

.skill h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.skill .skill_box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.skill .skill_box .skill_card {
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.skill .skill_box .skill_card .skill_image {
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.skill .skill_box .skill_card .skill_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    border-radius: 5px;
    border: 2px solid rgba(124, 200, 168, 0.437);
}

.skill .skill_box .skill_card .skill_image:hover img {
    transform: scale(1.1);
}

.skill .skill_box .skill_card .small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.skill .skill_box .skill_card:hover .small_card {
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.skill .skill_box .skill_card .small_card i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.skill .skill_box .skill_card .small_card i:hover {
    color: #fac031;
}

.skill .skill_box .skill_card .skill_info h2 {
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.skill .skill_box .skill_card .skill_info p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.skill .skill_box .skill_card .skill_info h3 {
    text-align: center;
    margin-top: 10px;
}



.gallary {
    width: 100%;
    padding: 70px 0;
}

.gallary h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallary h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn {
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn {
    opacity: 1;
    transform: translateY(0);
}








.connect {
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.connect h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.connect h1 span {
    color: #7069bc;
    margin-right: 15px;
    font-family: mv boli;
}

.connect h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.connect .connect_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connect .connect_main .connect_image img {
    width: 400px;
}

.connect .connect_main form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.connect .connect_main form .input p {
    line-height: 25px;
}

.connect .connect_main form .input {
    margin: 5px;
}

.connect .connect_main form .input input {
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.connect .connect_main form .input input:focus {
    border: 2px solid #fac031;
}

.connect .connect_main form .connect_btn {
    padding: 10px 0;
    background: #3f1e60;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
}



footer {
    width: 100%;
    padding: 30px 0 0 20px;
    background: #36272772;
}

footer .footer_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag {
    text-align: center;
}

footer .footer_main .footer_tag h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p {
    margin: 10px 0;
}

footer .footer_main .footer_tag i {
    margin: 0 5px;
    cursor: pointer;
}



footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span {
    color: #5475c2;
    margin-left: 10px;
}